name: test5_gh_action
on:
  pull_request:
    types: ['opened']

jobs:
  github-action:
    runs-on: ubuntu-latest
    steps:

#    - uses: actions/checkput@v2
#################     Checkout to test repo ############
    - name: Capture Triggered PR
    - run: |
        latest_pr_opened=`gh pr list -s open | awk '{$1=$NF=""; print $0}' | head -1`
      env:
        GITHUB_TOKEN: ${{ secrets.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 }}
